<!DOCTYPE html>
<html> 
    <head>
        <meta charset=utf-8>
        <link rel="stylesheet" href="estilo/style.css">
        <link href="estilo/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="cuerpo">
        <div>
            <h1 class="text-center">gidBoostrap_ej3_daniel</h1>
        </div>
        <div class="container">
            <div class="row fila">
                <div class="text-center col-md-12 columna">
                    header
                </div>
            </div>    
                <div class="row">
                    <div class="col-md-3">
                        <div class="row">
                            <div class="text-center col-md-12 nav">
                                Nav
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="text-center col-md-8 ar">
                                Article
                            </div>
                            <div class="text-center col-md-4 ad">
                                Ads
                            </div>
                            <div class="text-center col-md-12 f">
                                Footer
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </body>
</html>